{
  "name": "attajak.web.app",
  "version": "1.0.0",
  "private": "true",
  "description": "This is a quick start template for Hugo theme [FixIt](https://github.com/hugo-fixit/FixIt). It uses [Hugo modules](https://gohugo.io/hugo-modules/) feature to load the theme.",
  "main": "index.js",
  "scripts": {
    "create": "hugo new content",
    "clean": "rm -rf .hugo_build.lock _vendor/ resources/ public/",
    "build": "hugo --gc --minify --logLevel info",
    "server": "hugo server -D -E -F -N -M -O --disableFastRender --ignoreCache --logLevel info --bind 0.0.0.0 -b http://localhost",
    "preview": "npm run server -- -e production",
    "prepare": "git submodule update --init --recursive && git submodule update --remote --merge",
    "update": "hugo mod get -u github.com/hugo-fixit/fixit-bundle@latest && hugo mod tidy",
    "list:mods": "hugo mod graph",
    "list:content": "hugo list all",
    "start": "npm run server",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attajak/attajak.web.app.git"
  },
  "author": "attajak (https://github.com/attajak)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attajak/attajak.web.app/issues"
  },
  "homepage": "https://github.com/attajak/attajak.web.app#readme"
}
